# README #

Coding Demo for PacketPath LLC

### What is this repository for? ###

* Source code and makefile are included. To start, simply make the program. A set of testing files are available along with the code used to 
  generate them. The log is also included.